/* CSS HOME.HTML */

.aboutus p{  
    padding: 20px 10px 10px 10px ; 
}

.aboutus img{
    padding: 30px 20px 15px 10px;
    border-radius: 50%;
    width: 197px;
    height: 197px;
    position: relative;
    float: right;
    right: 0.3%;
    shape-outside:circle(50%)
}

.box{
    display: grid;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(3,minmax(100px,1fr)) ;
    grid-auto-rows:minmax(200px,auto) ;
    grid-auto-flow: dense;
    column-gap:.7em ;
    row-gap: .7em;
    margin: 20px 0 40px 0 ;
}

.galeria img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    border: 2px #674d3c dashed ;
}

.galeria img:hover{
    transform: scale(1.02);
    transition: .3s ease-in-out;
}

.span-vert{
    grid-column-end: span 1;
    grid-row-end: span 2;
}

.span-hori{
    grid-column-end: span 2;
    grid-row-end: span 1;
}